akka {
  version = "1.0-SNAPSHOT"

  time-unit = "seconds"

  actor {
    timeout = 5

    default-dispatcher {
      type = "GlobalHawt"
    }
  }

  stm {
    fair = on
    jta-aware = off
    timeout = 5
    hooks = off
  }
}
